<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
			border: 1px solid red;
		}
		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		/* Efeito Parallax
		---------------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			text-transform: uppercase;
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}


	</style>
</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">PASSEIO DE BALÕES</span>
		</div>
	</div>
	
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lectus elit, dictum et ornare eget, sodales id nisl. Nunc molestie tincidunt blandit. Mauris vulputate sed urna sit amet hendrerit. Proin volutpat est lobortis euismod placerat. Vivamus facilisis, sapien quis facilisis malesuada, risus ipsum bibendum tellus, non bibendum lectus metus et nunc. Duis interdum varius sagittis. In eleifend interdum blandit. Praesent ullamcorper nunc a ante eleifend, vestibulum hendrerit nisi interdum. Sed ut mauris ac elit scelerisque auctor. Pellentesque rhoncus lorem nec massa porta feugiat. Vivamus sagittis, magna nec semper iaculis, justo risus laoreet nibh, ac ornare nulla tellus luctus urna. Nam bibendum consequat mattis. Praesent sed mattis mi.</p>

		<p>Sed vel metus accumsan mauris lacinia gravida eget non massa. Vestibulum eleifend suscipit nisi, vel volutpat nulla. Nunc placerat nunc elit, ac sagittis arcu convallis at. Sed a dolor tincidunt, posuere mi sed, semper erat. Fusce blandit molestie lorem eget convallis. Sed a nisi et nisl dapibus porttitor. Etiam semper dapibus augue a convallis. Vivamus elementum mauris vel iaculis fermentum. Donec sed quam ipsum. Nunc dignissim pulvinar blandit. Vestibulum imperdiet scelerisque magna, sed viverra felis semper sodales. Nam tempor mi sed convallis consectetur.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lectus elit, dictum et ornare eget, sodales id nisl. Nunc molestie tincidunt blandit. Mauris vulputate sed urna sit amet hendrerit. Proin volutpat est lobortis euismod placerat. Vivamus facilisis, sapien quis facilisis malesuada, risus ipsum bibendum tellus, non bibendum lectus metus et nunc. Duis interdum varius sagittis. In eleifend interdum blandit. Praesent ullamcorper nunc a ante eleifend, vestibulum hendrerit nisi interdum. Sed ut mauris ac elit scelerisque auctor. Pellentesque rhoncus lorem nec massa porta feugiat. Vivamus sagittis, magna nec semper iaculis, justo risus laoreet nibh, ac ornare nulla tellus luctus urna. Nam bibendum consequat mattis. Praesent sed mattis mi.</p>

		<p>Sed vel metus accumsan mauris lacinia gravida eget non massa. Vestibulum eleifend suscipit nisi, vel volutpat nulla. Nunc placerat nunc elit, ac sagittis arcu convallis at. Sed a dolor tincidunt, posuere mi sed, semper erat. Fusce blandit molestie lorem eget convallis. Sed a nisi et nisl dapibus porttitor. Etiam semper dapibus augue a convallis. Vivamus elementum mauris vel iaculis fermentum. Donec sed quam ipsum. Nunc dignissim pulvinar blandit. Vestibulum imperdiet scelerisque magna, sed viverra felis semper sodales. Nam tempor mi sed convallis consectetur.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Por do sol</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lectus elit, dictum et ornare eget, sodales id nisl. Nunc molestie tincidunt blandit. Mauris vulputate sed urna sit amet hendrerit. Proin volutpat est lobortis euismod placerat. Vivamus facilisis, sapien quis facilisis malesuada, risus ipsum bibendum tellus, non bibendum lectus metus et nunc. Duis interdum varius sagittis. In eleifend interdum blandit. Praesent ullamcorper nunc a ante eleifend, vestibulum hendrerit nisi interdum. Sed ut mauris ac elit scelerisque auctor. Pellentesque rhoncus lorem nec massa porta feugiat. Vivamus sagittis, magna nec semper iaculis, justo risus laoreet nibh, ac ornare nulla tellus luctus urna. Nam bibendum consequat mattis. Praesent sed mattis mi.</p>

		<p>Sed vel metus accumsan mauris lacinia gravida eget non massa. Vestibulum eleifend suscipit nisi, vel volutpat nulla. Nunc placerat nunc elit, ac sagittis arcu convallis at. Sed a dolor tincidunt, posuere mi sed, semper erat. Fusce blandit molestie lorem eget convallis. Sed a nisi et nisl dapibus porttitor. Etiam semper dapibus augue a convallis. Vivamus elementum mauris vel iaculis fermentum. Donec sed quam ipsum. Nunc dignissim pulvinar blandit. Vestibulum imperdiet scelerisque magna, sed viverra felis semper sodales. Nam tempor mi sed convallis consectetur.</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>

</body>
</html>